Maslomat/Maslomat/Views/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Maslomat.ViewModels"
             x:Class="Maslomat.Views.PasswordsPage"
			 Title="Masłomat">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddPasswordCommand}"/>
	</ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadDatabaseCommand}" IsRefreshing="{Binding IsBusy}">
			<CollectionView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame Padding="10">
							<Frame BorderColor="LightGray" CornerRadius="5" Padding="20">
								<StackLayout Orientation="Horizontal" >
									<Label Text="{Binding Designation}" TextColor="Blue" FontSize="25" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
									<Button ImageSource="copy.png" BackgroundColor="Transparent" WidthRequest="60" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PasswordsViewModel}}, Path=CopyPasswordCommand}" CommandParameter="{Binding .}"/>
								</StackLayout>
								<Frame.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PasswordsViewModel}}, Path=PasswordDetailsCommand}" CommandParameter="{Binding .}"/>
								</Frame.GestureRecognizers>
							</Frame>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>