Maslomat/Maslomat/Views/PasswordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maslomat.Views.PasswordDetailPage"
			 Shell.PresentationMode="Animated"
			 Title="Password Details">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
		<ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="25" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
    <ContentPage.Content>
        <StackLayout>
			<StackLayout Orientation="Horizontal" Margin="10">
				<Label Text="Designation:" FontSize="20" />
				<Label Text="{Binding Designation}" TextColor="Black" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="10">
				<Label Text="Password:" FontSize="20"  />
				<Entry Text="{Binding Password}" IsReadOnly="True" IsPassword="{Binding HidePassword}" TextColor="Black" HorizontalOptions="FillAndExpand" />
				<Button Command="{Binding CopyPasswordCommand}" BackgroundColor="Transparent" ImageSource="copy.png" WidthRequest="60"/>
				<Button Command="{Binding TogglePasswordCommand}" BackgroundColor="Transparent" ImageSource="eye.png" WidthRequest="60" />
			</StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>